{
  "name": "labs__talks",
  "version": "1.1.0",
  "repository": "https://github.com/emkis/labs__talks",
  "author": "Nicolas Jardim <nicolasemkis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
